{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://expense-tracker-navy-iota.vercel.app/"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}